{
  "name": "@siyuan-community/kernelapilist",
  "version": "1.0.0",
  "description": "思源后端接口列表生成器,生成产物可以用于函数式调用思源后端api",
  "main": "index.js",
  "module":"index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node  genKernelApi.mjs"
  },
  "keywords": [
    "siyuan",
    "思源"
  ],
  "author": "leolee9086",
  "license": "AGPL-3.0-or-later"
}
